{
  "name": "keizai-map",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "data:fetch": "pnpm --filter @keizai-map/data-fetcher fetch",
    "data:audit": "tsx scripts/audit-article-numbers.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9"
  }
}
